#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_anish
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key

rabbitmq.json.queue.name=queue_json
rabbitmq.routing.key.json=routing_key_json
